<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #mainMenu {
            z-index: 99998;
        }
        #adminMenu {
            z-index: 99999;
        }

        img {
            image-rendering: optimizequality !important;
        }
    </style>
    <title>Admin</title>
</head>

<body>
</body>

</html>