type TableInfo = 
 record {
   fieldDefinitions: vec TableFieldInfo;
   recordCount: nat;
   tableName: text;
 };
type TableFragmentField = 
 record {
   fieldName: text;
   fieldType: int;
 };
type TableFragment = 
 record {
   count: int;
   data: vec vec text;
   fieldDefinitions: vec TableFragmentField;
   total: int;
 };
type TableFieldInfo = 
 record {
   fieldName: text;
   fieldType: int;
 };
type Result = 
 record {
   errorCode: nat;
   errorText: text;
   errored: bool;
 };
type DatabaseInfo = 
 record {
   databaseName: text;
   tables: vec TableInfo;
 };
service : {
  addTableData: (text, text, vec vec text) -> (Result);
  applyTableTransform: (text, text, text, vec vec text) ->
   (TableFragment) query;
  createDatabase: (text) -> (Result);
  createTable: (text, text, vec TableFieldInfo) -> (Result);
  getDatabaseInfo: (text) -> (DatabaseInfo) query;
  getTableData: (text, text, nat, nat) -> (TableFragment) query;
  getTableInfo: (text, text) -> (TableInfo) query;
  hasDatabase: (text) -> (bool) query;
  hasTable: (text, text) -> (bool) query;
  listDatabases: () -> (vec DatabaseInfo) query;
  removeDatabase: (text) -> (Result);
  removeTable: (text, text) -> (Result);
  updateTableData: (text, text, text, text, vec text) -> (Result);
}
